DATABASE_URL=
DATABASE_AUTH_TOKEN=
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=https://kiri.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/chat

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""

OPENAI_API_KEY=
